<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comparando ClickHouse contra PostgreSQL para analíticas | mjp.one</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="alternate" type="application/rss+xml" href="https://mjp.one/rss.xml" title="mjp.one RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mjp.one/feed.atom" title="mjp.one Atom Feed">
    <meta name="description" content="ClickHouse es un DBMS de código abierto orientado a columnas, creado por Yandex para su servicio de analítica web (el segundo más grande después de Google Analytics).

El objetivo de este post es in ...">
    <meta name="twitter:title" content="Comparando ClickHouse contra PostgreSQL para analíticas">
    <meta name="twitter:description" content="ClickHouse es un DBMS de código abierto orientado a columnas, creado por Yandex para su servicio de analítica web (el segundo más grande después de Google Analytics).

El objetivo de este post es in ...">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://mjp.one/_posts/2020-10-02-click-house.html">
    <meta name="twitter:creator" content="@mariomka">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Comparando ClickHouse contra PostgreSQL para analíticas">
    <meta property="og:description" content="ClickHouse es un DBMS de código abierto orientado a columnas, creado por Yandex para su servicio de analítica web (el segundo más grande después de Google Analytics).

El objetivo de este post es in ...">
    <meta property="og:url" content="https://mjp.one/_posts/2020-10-02-click-house.html">
    <meta property="og:site_name" content="mjp.one">
    <meta property="article:author" content="Mario Juárez">
    <meta property="article:published_time" content="2020-10-02T00:00:00.000Z">
    <meta itemprop="name" content="Comparando ClickHouse contra PostgreSQL para analíticas">
    <meta itemprop="description" content="ClickHouse es un DBMS de código abierto orientado a columnas, creado por Yandex para su servicio de analítica web (el segundo más grande después de Google Analytics).

El objetivo de este post es in ...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.17adf9c2.css" as="style"><link rel="preload" href="/assets/js/app.78d8c042.js" as="script"><link rel="preload" href="/assets/js/6.8302cf2e.js" as="script"><link rel="preload" href="/assets/js/3.8e57bd5c.js" as="script"><link rel="preload" href="/assets/js/13.423baceb.js" as="script"><link rel="prefetch" href="/assets/js/10.11ac74cb.js"><link rel="prefetch" href="/assets/js/11.546a0462.js"><link rel="prefetch" href="/assets/js/12.71957449.js"><link rel="prefetch" href="/assets/js/4.878da0c9.js"><link rel="prefetch" href="/assets/js/5.fa957ec1.js"><link rel="prefetch" href="/assets/js/7.8028f51f.js"><link rel="prefetch" href="/assets/js/8.351d6572.js"><link rel="prefetch" href="/assets/js/9.4a7ba254.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b84ca69c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17adf9c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">mjp.one </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="https://twitter.com/mariomka" target="_blank" rel="noopener noreferrer" class="nav-link external">Twitter</a></li><li class="nav-item"><a href="https://github.com/mariomka" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">mjp.one </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="https://twitter.com/mariomka" target="_blank" rel="noopener noreferrer" class="nav-link external">Twitter</a></li><li class="mobile-nav-item"><a href="https://github.com/mariomka" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Comparando ClickHouse contra PostgreSQL para analíticas
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mario Juárez</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-10-02T00:00:00.000Z">
      02-10-2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>ClickHouse es un DBMS de código abierto orientado a columnas, creado por Yandex para su servicio de analítica web (el segundo más grande después de Google Analytics).</p></blockquote> <p>El objetivo de este post es introducirte a las bases de datos orientadas a columnas y que tu mismo compruebes
si pueden ser útiles en retos que tengas ahora o en el futuro.</p> <h2 id="dataset"><a href="#dataset" class="header-anchor">#</a> Dataset</h2> <p>Vamos a descargar datos desde <a href="https://www.gharchive.org/" target="_blank" rel="noopener noreferrer">Github Archive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para realizar las pruebas.</p> <p>Descargamos todos los eventos para agosto de 2020 son <strong>46 469 374 filas</strong> y pesa en total <strong>4 GB</strong>.</p> <p>Utilizamos <code>curl</code> para descargar, <code>parallel</code> para levantar varios procesos y <code>jq</code> para procesar
la respuesta JSON y crear un fichero CSV.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>parallel -j <span class="token number">6</span> <span class="token function">curl</span> ::: https://data.gharchive.org/2020-08-<span class="token punctuation">{</span>01<span class="token punctuation">..</span><span class="token number">31</span><span class="token punctuation">}</span>-<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">23</span><span class="token punctuation">}</span>.json.gz <span class="token operator">|</span> <span class="token punctuation">\</span>
<span class="token function">gzip</span> -d <span class="token operator">|</span> <span class="token punctuation">\</span>
jq -r <span class="token string">&quot;[.id, .type, .created_at, .actor.login, .repo.name] | @csv&quot;</span> <span class="token operator">&gt;</span> data.csv
</code></pre></div><h2 id="contenedores"><a href="#contenedores" class="header-anchor">#</a> Contenedores</h2> <p>Mientras se completa la descarga, vamos arrancando los contenedores docker para PostgreSQL y para ClickHouse.</p> <h3 id="postgresql"><a href="#postgresql" class="header-anchor">#</a> PostgreSQL</h3> <p>Abrimos una terminal y ejecutamos:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run -d -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/data --name postgres -e <span class="token assign-left variable">POSTGRES_PASSWORD</span><span class="token operator">=</span>password postgres
docker <span class="token builtin class-name">exec</span> -it postgres psql -U postgres
</code></pre></div><p>Ya tenemos lista la consola para ejecutar comandos.</p> <h3 id="clickhouse"><a href="#clickhouse" class="header-anchor">#</a> ClickHouse</h3> <p>Abrimos otra terminal y ejecutamos:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run -d -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/data --name clickhouse yandex/clickhouse-server
docker <span class="token builtin class-name">exec</span> -it clickhouse clickhouse-client
</code></pre></div><p>También tenemos lista la consola para ejecutar comandos.</p> <h2 id="base-de-datos-y-tablas"><a href="#base-de-datos-y-tablas" class="header-anchor">#</a> Base de datos y tablas</h2> <p>Vamos a crear una base de datos y una tabla.</p> <h3 id="postgresql-2"><a href="#postgresql-2" class="header-anchor">#</a> PostgreSQL</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> test_database<span class="token punctuation">;</span>

\c test_database<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> gh_events <span class="token punctuation">(</span>
  id <span class="token keyword">bigint</span><span class="token punctuation">,</span>
  event <span class="token keyword">varchar</span><span class="token punctuation">,</span>
  <span class="token keyword">date</span> <span class="token keyword">timestamp</span> <span class="token keyword">with</span> <span class="token keyword">time</span> zone<span class="token punctuation">,</span>
  username <span class="token keyword">varchar</span><span class="token punctuation">,</span>
  repository <span class="token keyword">varchar</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="clickhouse-2"><a href="#clickhouse-2" class="header-anchor">#</a> ClickHouse</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> test_database<span class="token punctuation">;</span>

<span class="token keyword">USE</span> test_database<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> gh_events <span class="token punctuation">(</span>
  id Int64<span class="token punctuation">,</span>
  event String<span class="token punctuation">,</span>
  <span class="token keyword">date</span> <span class="token keyword">DateTime</span><span class="token punctuation">(</span><span class="token string">'UTC'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  username String<span class="token punctuation">,</span>
  repository String
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> MergeTree <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="importar-el-dataset"><a href="#importar-el-dataset" class="header-anchor">#</a> Importar el dataset</h2> <p>Importamos el CSV (una vez terminen de descargarse).</p> <h3 id="postgresql-3"><a href="#postgresql-3" class="header-anchor">#</a> PostgreSQL</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>COPY gh_events <span class="token keyword">FROM</span> <span class="token string">'/data/data.csv'</span>  <span class="token keyword">WITH</span> <span class="token punctuation">(</span>FORMAT csv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>La tabla pesa <strong>4 599 MB</strong>.</p> <h3 id="clickhouse-3"><a href="#clickhouse-3" class="header-anchor">#</a> ClickHouse</h3> <p>Para importar en ClickHouse se utiliza el comando <code>clickhouse-client</code>, por lo que necesitamos una nueva terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it clickhouse <span class="token function">bash</span>
</code></pre></div><p>Y ejecutamos:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>clickhouse-client -d test_database --date_time_input_format best_effort --query<span class="token operator">=</span><span class="token string">&quot;INSERT INTO gh_events FORMAT CSV&quot;</span> <span class="token operator">&lt;</span> /data/data.csv
</code></pre></div><p>La tabla pesa <strong>746 MB</strong>.</p> <h2 id="queries"><a href="#queries" class="header-anchor">#</a> Queries</h2> <p>¡Empezamos a lanzar queries!</p> <blockquote><p>Antes de nada, activamos el <code>timing</code> en PostgreSQL con: <code>\timing</code></p></blockquote> <h3 id="query-1"><a href="#query-1" class="header-anchor">#</a> Query 1</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> username<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> username
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="query-2"><a href="#query-2" class="header-anchor">#</a> Query 2</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> event<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> event
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="query-3"><a href="#query-3" class="header-anchor">#</a> Query 3</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> repository<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> repository
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="query-4"><a href="#query-4" class="header-anchor">#</a> Query 4</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- postgresql</span>
<span class="token keyword">SELECT</span> date_trunc<span class="token punctuation">(</span><span class="token string">'day'</span><span class="token punctuation">,</span> <span class="token string">&quot;date&quot;</span> AT <span class="token keyword">TIME</span> ZONE <span class="token string">'UTC'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">day</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> date_trunc<span class="token punctuation">(</span><span class="token string">'day'</span><span class="token punctuation">,</span> <span class="token string">&quot;date&quot;</span> AT <span class="token keyword">TIME</span> ZONE <span class="token string">'UTC'</span><span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">day</span> <span class="token keyword">ASC</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- clickhouse</span>
<span class="token keyword">SELECT</span> toStartOfDay<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">day</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> toStartOfDay<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">day</span> <span class="token keyword">ASC</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="query-5"><a href="#query-5" class="header-anchor">#</a> Query 5</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- postgresql</span>
<span class="token keyword">SELECT</span> date_trunc<span class="token punctuation">(</span><span class="token string">'hour'</span><span class="token punctuation">,</span> <span class="token string">&quot;date&quot;</span> AT <span class="token keyword">TIME</span> ZONE <span class="token string">'UTC'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">hour</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">WHERE</span> <span class="token keyword">date</span> <span class="token operator">BETWEEN</span> <span class="token string">'2020-08-01 00:00:00'</span> <span class="token operator">AND</span> <span class="token string">'2020-08-01 23:59:59'</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> date_trunc<span class="token punctuation">(</span><span class="token string">'hour'</span><span class="token punctuation">,</span> <span class="token string">&quot;date&quot;</span> AT <span class="token keyword">TIME</span> ZONE <span class="token string">'UTC'</span><span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">hour</span> <span class="token keyword">ASC</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- clickhouse</span>
<span class="token keyword">SELECT</span> toStartOfHour<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">hour</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> gh_events
<span class="token keyword">WHERE</span> <span class="token keyword">date</span> <span class="token operator">BETWEEN</span> <span class="token string">'2020-08-01 00:00:00'</span> <span class="token operator">AND</span> <span class="token string">'2020-08-01 23:59:59'</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> toStartOfHour<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">hour</span> <span class="token keyword">ASC</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resultados"><a href="#resultados" class="header-anchor">#</a> Resultados</h2> <table><thead><tr><th>Query</th> <th>PostgreSQL time (ms)</th> <th>ClickHouse time (ms)</th></tr></thead> <tbody><tr><td>1</td> <td>44 420</td> <td>611</td></tr> <tr><td>2</td> <td>9 966</td> <td>274</td></tr> <tr><td>3</td> <td>59 702</td> <td>2 085</td></tr> <tr><td>4</td> <td>17 527</td> <td>252</td></tr> <tr><td>5</td> <td>10 595</td> <td>170</td></tr></tbody></table> <p>La ventaja que ofrece ClickHouse en consultas a grandes cantidades de datos es evidente.</p> <p>Quizás te estás preguntando si mejoraría el rendimiento en PostgreSQL con unos buenos índices. Puedes probarlo tu mismo,
pero te adelanto que no mejora mucho. La diferencia se debe a la cantidad de datos que son leídos de disco.</p> <h2 id="limpiando"><a href="#limpiando" class="header-anchor">#</a> Limpiando</h2> <p>Vamos a limpiar todo:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">rm</span> -rf data.csv
docker stop postgres clickhouse
docker <span class="token function">rm</span> postgres clickhouse
</code></pre></div><h2 id="para-saber-mas"><a href="#para-saber-mas" class="header-anchor">#</a> Para saber más</h2> <p>Tan solo hemos probado superficialmente ClickHouse, recomiendo echar un vistazo a la <a href="https://clickhouse.tech/docs/en" target="_blank" rel="noopener noreferrer">documentación oficial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Por ejemplo, una de las características más interesante de ClickHouse es el motor <a href="https://clickhouse.tech/docs/en/engines/table-engines/mergetree-family/aggregatingmergetree/" target="_blank" rel="noopener noreferrer">AggregatingMergeTree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>También recomiendo seguir a Javi Santana en <a href="https://www.twitch.tv/qualopy" target="_blank" rel="noopener noreferrer">Twitch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, está haciendo unos streams muy interesantes de ClickHouse.</p> <p>Además, dejo algunos enlaces que me han ayudado con este post:</p> <ul><li><a href="https://medium.com/@george3d6/clickhouse-an-analytics-database-for-the-21st-century-82d3828f79cc" target="_blank" rel="noopener noreferrer">https://medium.com/@george3d6/clickhouse-an-analytics-database-for-the-21st-century-82d3828f79cc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.tinybird.co/2020/03/11/create-analytic-static-applications" target="_blank" rel="noopener noreferrer">https://blog.tinybird.co/2020/03/11/create-analytic-static-applications<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#dataset" title="Dataset">Dataset</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#contenedores" title="Contenedores">Contenedores</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#postgresql" title="PostgreSQL">PostgreSQL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#clickhouse" title="ClickHouse">ClickHouse</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#base-de-datos-y-tablas" title="Base de datos y tablas">Base de datos y tablas</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#postgresql-2" title="PostgreSQL">PostgreSQL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#clickhouse-2" title="ClickHouse">ClickHouse</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#importar-el-dataset" title="Importar el dataset">Importar el dataset</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#postgresql-3" title="PostgreSQL">PostgreSQL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#clickhouse-3" title="ClickHouse">ClickHouse</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#queries" title="Queries">Queries</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-1" title="Query 1">Query 1</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-2" title="Query 2">Query 2</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-3" title="Query 3">Query 3</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-4" title="Query 4">Query 4</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#query-5" title="Query 5">Query 5</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#resultados" title="Resultados">Resultados</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#limpiando" title="Limpiando">Limpiando</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#para-saber-mas" title="Para saber más">Para saber más</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright © 2020-presente Mario Juárez</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78d8c042.js" defer></script><script src="/assets/js/6.8302cf2e.js" defer></script><script src="/assets/js/3.8e57bd5c.js" defer></script><script src="/assets/js/13.423baceb.js" defer></script>
  </body>
</html>
